<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twentyoneplus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup-3" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-xd-jYK">
                                <rect key="frame" x="116" y="40" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="OA7-67-HPZ"/>
                                    <constraint firstAttribute="width" constant="88" id="ejy-rC-SzN"/>
                                    <constraint firstAttribute="width" constant="88" id="h8Z-a5-3Aw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ejy-rC-SzN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ejy-rC-SzN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-Ag-vum">
                                <rect key="frame" x="13" y="136" width="294" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-ra-A2h">
                                        <rect key="frame" x="42.5" y="0.0" width="209" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-5g-nUT">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-Mo-ILa">
                                                <rect key="frame" x="175.5" y="0.0" width="33.5" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-lI-ckC">
                                        <rect key="frame" x="23" y="69" width="248.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How wild?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-pJ-CNW">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-ET-UZl">
                                                <rect key="frame" x="99" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="updateWild:" destination="BYZ-38-t0r" eventType="valueChanged" id="RDp-LK-OlI"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8no-ml-RyK">
                                                <rect key="frame" x="202" y="0.0" width="46.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-q4-j35">
                                <rect key="frame" x="22" y="242" width="276" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-oR-Ic0">
                                        <rect key="frame" x="95" y="0.0" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="44r-KK-RNq">
                                        <rect key="frame" x="53" y="34" width="170" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-OE-Tyf">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shots tequila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-fk-tu7">
                                                <rect key="frame" x="59" y="0.0" width="111" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-ka-HUH">
                                        <rect key="frame" x="53" y="68" width="170" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-W9-JXl">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz lime juice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-7k-xcQ">
                                                <rect key="frame" x="64" y="0.0" width="106" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-N1-eqN">
                                        <rect key="frame" x="53" y="102" width="170" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-z4-zvF">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz citrus liqueur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-dT-vae">
                                                <rect key="frame" x="33" y="0.0" width="137" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-E7-wD4">
                                        <rect key="frame" x="53" y="136" width="170" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-Zs-Dvs">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lime wedges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-L3-1XP">
                                                <rect key="frame" x="61" y="0.0" width="109" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for the night!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-y5-Z5q">
                                        <rect key="frame" x="83" y="170" width="110.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.89411764705882346" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mqh-Ag-vum" firstAttribute="top" secondItem="Uit-xd-jYK" secondAttribute="bottom" constant="8" id="100-tO-RTj"/>
                            <constraint firstItem="Mqh-Ag-vum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="1ud-dg-IE0"/>
                            <constraint firstItem="mjb-q4-j35" firstAttribute="top" secondItem="Mqh-Ag-vum" secondAttribute="bottom" constant="8" id="2Da-Dt-wOB"/>
                            <constraint firstItem="Mqh-Ag-vum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="32P-UF-pnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjb-q4-j35" secondAttribute="trailing" constant="24" id="H5m-yM-cSO"/>
                            <constraint firstItem="Mqh-Ag-vum" firstAttribute="top" secondItem="Uit-xd-jYK" secondAttribute="bottom" constant="8" id="JYb-nW-bvE"/>
                            <constraint firstItem="Uit-xd-jYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Kre-0g-nsg">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="Uit-xd-jYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OXp-BL-YmB"/>
                            <constraint firstItem="mjb-q4-j35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFQ-Zm-Z8D"/>
                            <constraint firstItem="mjb-q4-j35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="SXO-Y7-anX"/>
                            <constraint firstItem="mjb-q4-j35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="ZWP-q8-Wvg"/>
                            <constraint firstItem="Mqh-Ag-vum" firstAttribute="top" secondItem="Uit-xd-jYK" secondAttribute="bottom" constant="20" id="h0Q-pF-Xre"/>
                            <constraint firstItem="Mqh-Ag-vum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="k3i-U4-QgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjb-q4-j35" secondAttribute="trailing" constant="22" id="kUk-pY-9Sw"/>
                            <constraint firstItem="Uit-xd-jYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rlN-Tz-3Ye"/>
                            <constraint firstItem="Uit-xd-jYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="ulD-8d-dqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H5m-yM-cSO"/>
                                <exclude reference="Kre-0g-nsg"/>
                                <exclude reference="ulD-8d-dqy"/>
                                <exclude reference="1ud-dg-IE0"/>
                                <exclude reference="h0Q-pF-Xre"/>
                                <exclude reference="ZWP-q8-Wvg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H5m-yM-cSO"/>
                                <exclude reference="kUk-pY-9Sw"/>
                                <include reference="Kre-0g-nsg"/>
                                <exclude reference="OXp-BL-YmB"/>
                                <include reference="ulD-8d-dqy"/>
                                <exclude reference="100-tO-RTj"/>
                                <include reference="1ud-dg-IE0"/>
                                <exclude reference="32P-UF-pnT"/>
                                <exclude reference="JYb-nW-bvE"/>
                                <include reference="h0Q-pF-Xre"/>
                                <exclude reference="k3i-U4-QgX"/>
                                <exclude reference="2Da-Dt-wOB"/>
                                <exclude reference="PFQ-Zm-Z8D"/>
                                <exclude reference="SXO-Y7-anX"/>
                                <include reference="ZWP-q8-Wvg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="citrusAmt" destination="SIl-z4-zvF" id="Y37-Wc-AIf"/>
                        <outlet property="limeJuiceAmt" destination="EHg-W9-JXl" id="oaS-HV-QtH"/>
                        <outlet property="peopleCount" destination="ZPg-Mo-ILa" id="lJ3-FS-9nD"/>
                        <outlet property="teqAmt" destination="3cQ-OE-Tyf" id="kKY-5N-p4i"/>
                        <outlet property="wedges" destination="W5N-Zs-Dvs" id="aYV-G3-dW1"/>
                        <outlet property="wildLevel" destination="8no-ml-RyK" id="xH3-7J-7zT"/>
                        <outlet property="wildStepper" destination="UNG-ET-UZl" id="fET-g2-hp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup-3" width="1188.5" height="1188"/>
    </resources>
</document>
